<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>thunderbolts</title>
    <style>
      h1 {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        background-color: bisque;
      }
      h2 {
        background-color: aquamarine;
      }
      h3 {
        background-color: aqua;
      }
      h4 {
        background-color: aquamarine;
      }
      p {
        background-color: rgb(124, 214, 172);
        line-height: 40px;
      }
      p1 {
        background-color: rgb(226, 114, 114);
      }
      div {
        border: solid;
        width: 50%;
        height: 200px;
        position: relative;
        text-align: center;
        margin-left: 20%;
        padding-top: 150px;
        background-color: rgb(221, 209, 117);
        font-size: 25px;
      }
    </style>
  </head>

  <body>
    <!---Headings-->
    <h1>
      hello world<br />
      good afternoon everyone
    </h1>
    <h2>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis,
      asperiores! Tenetur esse, vitae qui culpa dignissimos ad aut
      necessitatibus accusamus perspiciatis sit praesentium neque incidunt
      minima distinctio nobis expedita accusantium?
    </h2>
    <h3>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Id illum hic quia
      quam voluptatibus molestiae aliquam fugiat enim eligendi alias eos, sed,
      quos ex sint repellendus praesentium quis excepturi veniam.
    </h3>
    <h4>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus delectus
      excepturi ex rerum laudantium praesentium, et, voluptates voluptate
      dignissimos aliquid consequatur cupiditate quis labore autem quaerat ut
      fugiat voluptas iste!
    </h4>
    <p>
      <b>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis
        natus repellendus, dignissimos perferendis recusandae officia eum, totam
        iste, nostrum error dolores atque esse reprehenderit tempore accusantium
        nisi non expedita consectetur? Lorem ipsum dolor sit amet consectetur
        adipisicing elit. <b>Quisquam alias voluptatem,</b>Quisquam alias
        voluptatem, ratione hic nulla iusto molestias exercitationem, quibusdam
        autem enim, incidunt<u>natus ipsum. Dolorum ratione tenetur amet</u>
        natus ipsum. Dolorum ratione tenetur amet cupiditate veritatis corrupti!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores odio
        corporis molestiae praesentium corrupti, dolorum animi provident cum
        sint veniam? Nam nesciunt omnis aperiam ab porro magni nobis, a in!
        <i
          >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non quaerat
          accusantium eaque, dicta earum ipsa nisi illum commodi porro ratione
          rerum aut, expedita autem sit. Vitae laborum qui iusto distinctio.</i
        >
      </b>
    </p>

    <p1>
      Lorem<sup>20055</sup> ipsum dolor sit amet consectetur adipisicing elit.
      Praesentium <br />perferendis sapiente quam? Distinctio et, temporibus
      quibusdam ex ea necessitatibus nostrum est iusto quidem qui beatae, sint
      illum tempora ab iure.
    </p1>
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis
      perferendis quos aut officia possimus, assumenda eveniet velit dolore
      atque perspiciatis eaque repellat vero numquam libero animi excepturi
      voluptatibus? Culpa, minima.
    </div>
  </body>
</html>
